# demo-shop-internet

demo-shop-internet/: .gitignore  pom.xml
demo-shop-internet/eureka-client/: pom.xml
demo-shop-internet/eureka-client/src/main/java/com/mikovic/cloud/client/: GeekEurekaClientApplication.java  Produceur.java
demo-shop-internet/eureka-client/src/main/resources/: application.properties
demo-shop-internet/eureka-config/: pom.xml
demo-shop-internet/eureka-config/src/main/resources/: application.properties
demo-shop-internet/eureka-service/: pom.xml
demo-shop-internet/eureka-service/src/main/java/com/mikovic/eureka/service/: EurekaServerApplication.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/: DemoShopInternetApplication.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/bus/: RabbitmqDemoApplication.java  Receiver.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/config/: AppConfig.java  BasketEndpoint.java  BasketRepository.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/controllers/: AdminController.java  CartController.java  CategoryController.java  ImageController.java  LoginController.java  MainController.java  ProductController.java  RegistrationController.java  ShopController.java  StudentsController.java  SubcategoryController.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/entities/: Brand.java  Category.java  Course.java  DeliveryAddress.java  Image.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  Student.java  Subcategory.java  SystemUser.java  User.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/gener/: Basket.java  GetBasketRequest.java  GetBasketResponse.java  ObjectFactory.java  package-info.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/paypal/: PayPalController.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/repositories/: BrandRepository.java  CategoryRepository.java  CoursesRepository.java  DeliveryAddressRepository.java  ImageRpository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java  StudentsRepository.java  SubcategoryRepository.java  UserRepository.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/repositories/specifications/: ProductSpecs.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/services/: BrandService.java  CategoryService.java  CoursesService.java  DeliveryAddressService.java  ImageService.java  MailMessageBuilder.java  MailService.java  OrderService.java  OrderStatusService.java  ProductService.java  ShoppingCartService.java  StudentsService.java  SubcategoryService.java  UserService.java  UserServiceImpl.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/test/: Item.java  ItemRepository.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/utils/: Message.java  ShoppingCart.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
demo-shop-internet/src/main/java/com/mikovic/demoshopinternet/validation/unused/: SpecCode.java  SpecCodeValidator.java
demo-shop-internet/src/main/resources/: application.properties  basket.xsd  flyway.conf  private.properties
demo-shop-internet/src/main/resources/db/migration/: V1.1__dml.sql  V1__ddl.sql
demo-shop-internet/src/main/resources/static/css/: jquery-ui.css  jquery.mb.YTPlayer.min.css  my.css
demo-shop-internet/src/main/resources/templates/: about.html  blog-single.html  cart-page.html  categories-list.html  categories.html  category.html  contact.html  head.html  header.html  index.html  login.html  order-confirmed.html  order-filler.html  page-success.html  product-form.html  product-page.html  registration-form.html  scripts.html  shop-page.html  subcategories-list.html  subcategories-page.html  subcategories.html  subcategory-form.html
demo-shop-internet/src/test/java/com/mikovic/demoshopinternet/: DatabaseTest.java  DemoShopInternetApplicationTests.java  SimpleMockTesting.java
demo-shop-internet/src/test/java/com/mikovic/demoshopinternet/unit/: TestShoppingCart.java
demo-shop-internet/src/test/resources/: database.properties
